# rappi-challenge

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rappichallenge/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rappichallenge/: MainActivity.kt  NearbyRestaurantsAdapterFactory.kt  RappiTestApplication.kt  RestaurantsActivity.kt
app/src/main/java/com/example/rappichallenge/dagger/: ActivityModules.kt  AppComponent.kt  AppModule.kt  Providers.kt  RoomModule.kt  ViewModelsModule.kt
app/src/main/java/com/example/rappichallenge/models/: NearbyRestaurants.kt  Restaurant.kt  UserRating.kt
app/src/main/java/com/example/rappichallenge/repository/local/: AppDataBase.kt  Converters.kt  RestaurantsDAO.kt
app/src/main/java/com/example/rappichallenge/repository/remote/: AppRepository.kt  AppRepositoryImplementation.kt  AppService.kt
app/src/main/java/com/example/rappichallenge/utils/: PalleteRequestListener.kt
app/src/main/java/com/example/rappichallenge/viewmodels/: RestaurantDetailViewModel.kt  RestaurantsViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/rappichallenge/views/: MapsActivity.kt  RestaurantsActivity.kt
app/src/main/java/com/example/rappichallenge/views/restaurant_detail/: RestaurantDetailActivity.kt
app/src/main/java/com/example/rappichallenge/views/restaurants/: BaseViewHolder.kt  RestaurantViewHolder.kt  RestaurantsActivity.kt  RestaurantsAdapter.kt  RestaurantsFilter.kt
app/src/main/res/anim/: list_item_animation_bottom_up.xml  list_layout_animation_bottom_up.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  restaurant_detail_activity.xml  restaurant_item_view.xml  restaurants_activity.xml
app/src/main/res/menu/: detail_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/rappichallenge/: ExampleUnitTest.kt  RxJavaUnitTest.kt
app/src/test/java/com/example/rappichallenge/repository/remote/: AppRepositoryImplementationTest.kt
app/src/test/java/com/example/rappichallenge/viewmodels/: RestaurantDetailsViewModelTest.kt  RestaurantViewModelTest.kt
app/src/test/java/com/example/rappichallenge/views/restaurant_detail/: RestaurantDetailActivityTest.kt
app/src/test/java/com/example/rappichallenge/views/restaurants/: RestaurantViewHolderUnitTest.kt  RestaurantsActivityTest.kt  RestaurantsAdapterTest.kt
gradle/wrapper/: gradle-wrapper.properties
